# modulo-evaluaciones-psicologicas

modulo-evaluaciones-psicologicas-back/: endpoints-postman.txt  frontend_functionalities.txt  pom.xml  (+2 more)
modulo-evaluaciones-psicologicas-back/servicio-documentos/: pom.xml
modulo-evaluaciones-psicologicas-back/servicio-documentos/docs/: ficha_documentos_relacion.txt
modulo-evaluaciones-psicologicas-back/servicio-documentos/src/main/java/ec/mil/dsndft/servicio_documentos/: ServicioDocumentosApplication.java
modulo-evaluaciones-psicologicas-back/servicio-documentos/src/main/java/ec/mil/dsndft/servicio_documentos/config/: CorsConfig.java  DocumentoStorageProperties.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java
modulo-evaluaciones-psicologicas-back/servicio-documentos/src/main/java/ec/mil/dsndft/servicio_documentos/controller/: DocumentoDigitalController.java  DocumentoFichaController.java  FichaHistoricaController.java  TipoDocumentoController.java
modulo-evaluaciones-psicologicas-back/servicio-documentos/src/main/java/ec/mil/dsndft/servicio_documentos/dto/: DocumentoDigitalDetalleDto.java  DocumentoDigitalRespuestaDto.java  DocumentoDigitalResumenDto.java  DocumentoDigitalSolicitudDto.java
modulo-evaluaciones-psicologicas-back/servicio-documentos/src/main/java/ec/mil/dsndft/servicio_documentos/entity/: DocumentoDigital.java  DocumentoFicha.java  FichaHistorica.java  TipoDocumento.java
modulo-evaluaciones-psicologicas-back/servicio-documentos/src/main/java/ec/mil/dsndft/servicio_documentos/entity/component/: DatosIdentificacion.java  EvaluacionPsicologica.java  HistoriaClinica.java  HistoriaPsicologica.java  RecomendacionProfesional.java
modulo-evaluaciones-psicologicas-back/servicio-documentos/src/main/java/ec/mil/dsndft/servicio_documentos/entity/enums/: EstadoCivil.java  EstadoFicha.java  NivelInstruccion.java  Religion.java  TipoSangre.java
modulo-evaluaciones-psicologicas-back/servicio-documentos/src/main/java/ec/mil/dsndft/servicio_documentos/model/dto/: DocumentoFichaDTO.java  FichaHistoricaDTO.java  TipoDocumentoDTO.java
modulo-evaluaciones-psicologicas-back/servicio-documentos/src/main/java/ec/mil/dsndft/servicio_documentos/model/mapper/: DocumentoFichaMapper.java  FichaHistoricaMapper.java  TipoDocumentoMapper.java
modulo-evaluaciones-psicologicas-back/servicio-documentos/src/main/java/ec/mil/dsndft/servicio_documentos/repository/: DocumentoDigitalRepository.java  DocumentoFichaRepository.java  FichaHistoricaRepository.java  TipoDocumentoRepository.java
modulo-evaluaciones-psicologicas-back/servicio-documentos/src/main/java/ec/mil/dsndft/servicio_documentos/service/: DocumentoDigitalService.java  DocumentoFichaService.java  FichaHistoricaService.java  TipoDocumentoService.java
modulo-evaluaciones-psicologicas-back/servicio-documentos/src/main/java/ec/mil/dsndft/servicio_documentos/service/impl/: DocumentoDigitalServiceImpl.java  DocumentoFichaServiceImpl.java  FichaHistoricaServiceImpl.java  TipoDocumentoServiceImpl.java
modulo-evaluaciones-psicologicas-back/servicio-documentos/src/main/java/ec/mil/dsndft/servicio_documentos/service/mapper/: DocumentoDigitalMapper.java
modulo-evaluaciones-psicologicas-back/servicio-documentos/src/main/resources/: application.yaml  application.yml
modulo-evaluaciones-psicologicas-back/servicio-documentos/src/test/java/ec/mil/dsndft/servicio_documentos/: ServicioDocumentosApplicationTests.java
modulo-evaluaciones-psicologicas-back/servicio-documentos/src/test/java/ec/mil/dsndft/servicio_documentos/controller/: DocumentoFichaControllerTest.java  FichaHistoricaControllerTest.java  TipoDocumentoControllerTest.java
(+230 files in other folders)
