Flujo administrador para usuarios, psicologos y reportes
======================================================

Variables comunes
------------------
- ADMIN_BASE = https://<host>/catalogos  (via API Gateway)
- ADMIN_BASE_LOCAL = http://localhost:8080/catalogos (Postman / frontend local)
- ADMIN_BASE_DIRECTO = http://127.0.0.1:8081 (servicio-catalogos sin gateway)
- GESTION_BASE = https://<host>/servicio-gestion
- GESTION_BASE_LOCAL = http://localhost:8080/gestion (via gateway)
- Headers base: Authorization: Bearer {{TOKEN}}, Content-Type: application/json, Accept: application/json

Paso 0. Obtener token administrador
-----------------------------------
POST {{ADMIN_BASE}}/api/auth/login
{
  "username": "admin",
  "password": "admin123"
}
- El DataInitializer garantiza que exista el usuario admin con contrasena admin123.
- Guarde el token JWT de la respuesta como {{TOKEN_ADMIN}} para los siguientes pasos.
- Para Postman configure un entorno con {{ADMIN_BASE}} y {{TOKEN_ADMIN}}; en Angular use el servicio de autenticacion para guardar el JWT en memoria/storage.

Paso 1. Crear usuario con rol administrador
------------------------------------------
POST {{ADMIN_BASE}}/api/users
{
  "username": "admin01",
  "email": "admin01@example.com",
  "password": "C0ntr@se-na",
  "roleId": 1
}
Notas:
- roleId=1 corresponde al rol ADMINISTRADOR. Verifique con GET {{ADMIN_BASE}}/api/roles si los ids cambian.
- La respuesta devuelve los datos persistidos. Conserve username para futuras autenticaciones.

Paso 2. Crear usuario psicologo asociado
------------------------------------------
POST {{ADMIN_BASE}}/api/users
{
  "username": "psicologo_demo",
  "email": "psicologo.demo@example.com",
  "password": "C0ntr@se-na",
  "roleId": 2,
  "psicologo": {
    "cedula": "0912345678",
    "nombres": "Laura",
    "apellidos": "Carrillo Lopez",
    "telefono": "022345678",
    "celular": "0991234567",
    "grado": "CAP",
    "unidadMilitar": "Hospital Militar",
    "especialidad": "Psicologia clinica"
  }
}
Notas:
- roleId=2 debe mapear al rol PSICOLOGO. Confirme los ids actuales con GET {{ADMIN_BASE}}/api/roles.
- El payload crea simultaneamente el usuario de seguridad (servicio-catalogos) y el registro profesional (servicio-gestion) propagando el token admin.
- Si el frontend Angular reutiliza este flujo, asegure agregar el encabezado Authorization y manejar errores 400/500 mostrando el mensaje recibido.

Paso 3. Validar psicologo en servicio de gestion
-----------------------------------------------------
GET {{GESTION_BASE}}/api/psicologos
- Verifique que el nuevo psicologo aparezca con su id, usuarioId y datos de contacto.
- Para Postman usar {{TOKEN_ADMIN}}; para Angular, reusar el interceptor JWT.

Paso 4. Registrar fichas con el psicologo creado
---------------------------------------------------
1) Autentiquese como psicologo_demo y obtenga TOKEN_PSICOLOGO.
2) POST {{GESTION_BASE}}/api/fichas-psicologicas
{
  "personalMilitarId": 1001,
  "fechaEvaluacion": "2025-01-07",
  "tipoEvaluacion": "Ingreso",
  "estado": "Abierta"
}
3) PUT {{GESTION_BASE}}/api/fichas-psicologicas/{{FICHA_ID}}/condicion
{
  "condicion": "Seguimiento (Requiere citas periodicas)",
  "diagnosticoCie10Codigo": "F32.0",
  "diagnosticoCie10Descripcion": "Episodio depresivo leve",
  "planFrecuencia": "Quincenal",
  "planTipoSesion": "Individual",
  "planDetalle": "Sesiones quincenales"
}
- Repita con los diagnosticos CIE-10 necesarios. Cada ficha alimentara el reporte del administrador.

Paso 5. Consultar catalogo CIE-10 activo (opcional)
-----------------------------------------------------
GET {{ADMIN_BASE}}/api/catalogo-cie10?soloActivos=true
- Use esta lista para recordar codigos y descripciones disponibles.

Paso 6. Ejecutar reporte de atenciones por psicologo (solo admin)
-------------------------------------------------------------------
GET {{GESTION_BASE}}/api/reportes/atenciones-psicologos?psicologoId={{PSICOLOGO_ID}}&fechaDesde=2025-01-01&fechaHasta=2025-12-31&cie10Codigo=F32&cie10Texto=depresivo
Headers: Authorization con TOKEN_ADMIN
- psicologoId es opcional; omitalo para listar a todos los psicologos.
- cie10Codigo acepta prefijo (F32 filtra F32.0, F32.1, etc.).
- cie10Texto aplica like case-insensitive sobre la descripcion.
- El JSON incluye totales de fichas, estados, seguimientos y refleja el filtro usado en los campos filtroDiagnostico* por cada fila.

Paso 7. Exportar o consumir otros reportes
------------------------------------------
- GET {{GESTION_BASE}}/api/reportes/observacion para personal en observacion con filtros opcionales.
- GET {{GESTION_BASE}}/api/reportes/epidemiologia para consolidado general.
- GET {{GESTION_BASE}}/api/reportes/historial-psicologico/{{PERSONAL_ID}}?incluirSeguimientos=true para detalle individual.

Checklist rapido
-------------------
- Usuario admin creado y autenticado.
- Psicologo registrado con datos profesionales.
- Fichas registradas con diagnostico CIE-10.
- Reporte consultado desde rol ADMINISTRADOR usando los filtros cie10Codigo/cie10Texto.
- Frontend Angular reutiliza las rutas via gateway: /catalogos/** y /gestion/** con token en Authorization.
- Postman funciona con la misma configuracion (Authorization Bearer {{TOKEN_ADMIN}}) y base urls anteriores.
